XB1ControllerBatteryIndicator/XB1ControllerBatteryIndicator/SystemTrayView.xaml

<Window x:Class="XB1ControllerBatteryIndicator.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xb1ControllerBatteryIndicator="clr-namespace:XB1ControllerBatteryIndicator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:XB1ControllerBatteryIndicator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=xb1ControllerBatteryIndicator:SystemTrayViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">

    <Window.Resources>
        <my:IsCurrentLanguageConverter x:Key="IsCurrentLanguageConverter"/>

        <!-- NotifyIcon and related stuff here -->

        <!-- The taskbar context menu -->
        <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->
        <ContextMenu x:Shared="false" x:Key="MainSysTrayMenu">
            <MenuItem x:Name="AutoStart" Header="{my:Localization ContextMenu_AutoStart}" IsCheckable="True" Click="AutoStart_Click" IsChecked="{my:SettingBinding Path=AutoStart}" />
            <MenuItem x:Name="UpdateCheck" Header="{my:Localization ContextMenu_UpdateCheck}" IsCheckable="True" Click="Update_Click" IsChecked="{my:SettingBinding Path=UpdateCheck}" />
            <MenuItem Header="{my:Localization ContextMenu_Language}" IsCheckable="False" ItemsSource="{Binding Path=AvailableLanguages}" DisplayMemberPath="DisplayName" Click="LanguageItem_OnClick">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource IsCurrentLanguageConverter}}" Value="True">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="{my:Localization ContextMenu_LowBatteryWarningSound}" IsCheckable="False" ItemsSource="{Binding Path=LowBatteryWarningSoundOptions}" DisplayMemberPath="DisplayName">
                <MenuItem x:Name="LowBatteryWarningSound_Enabled" Header="{my:Localization ContextMenu_LowBatteryWarningSound_Enabled}" IsCheckable="True" Click="LowBatteryWarningSound_Enabled_Click" IsChecked="{my:SettingBinding Path=LowBatteryWarningSound_Enabled}" />
                <MenuItem x:Name="LowBatteryWarningSound_Loop_Enabled" Header="{my:Localization ContextMenu_LowBatteryWarningSound_Loop_Enabled}" IsCheckable="True" Click="LowBatteryWarningSound_Loop_Enabled_Click" IsChecked="{my:SettingBinding Path=LowBatteryWarningSound_Loop_Enabled}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="{my:Localization ContextMenu_Exit}" cal:Message.Attach="ExitApplication" />
        </ContextMenu>

        <!-- the application main system tray icon -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="{Binding Path=ActiveIcon, Mode=OneWay}"
                        ToolTipText="{Binding Path=TooltipText, Mode=OneWay}"
                        ContextMenu="{StaticResource MainSysTrayMenu}" />
    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>